# ===============================
# = DATA SOURCE
# ===============================

# Spring Batch Configuration
batch.job.cron = 0 * * * * *
batch.job.credit.file.path= data/credit2018.csv
batch.job.debit.file.path= data/debit2018.csv